# MyFinancialManager

./: .gitignore  MyFinancialManager.sln
Backend/: MyFinancialManager.sln
Backend/MyFinancialManager.API/: FinancialManager.db  MyFinancialManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/MyFinancialManager.API/Properties/: launchSettings.json
Backend/MyFinancialManager.Application/: MyFinancialManager.Application.csproj
Backend/MyFinancialManager.DI/: DependencyInjectionApi.cs  MyFinancialManager.DI.csproj
Backend/MyFinancialManager.Data/: MyFinancialManager.Data.csproj
Backend/MyFinancialManager.Data/Context/: ApplicationDbContext.cs
Backend/MyFinancialManager.Data/Migrations/: 20220726235820_Initial.Designer.cs  20220726235820_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/MyFinancialManager.Data/Repositories/: BalanceRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
Backend/MyFinancialManager.Domain/Entities/: Balance.cs  Expense.cs  Income.cs  User.cs
Backend/MyFinancialManager.Domain/Entities/Abstract/: AbstractEntity.cs
Backend/MyFinancialManager.Domain/Enums/: Category.cs  ExpenseCategory.cs  IncomeCategory.cs
Backend/MyFinancialManager.Domain/Interfaces/: IGenericRepository.cs  IIncomeRepository.cs
Backend/MyFinancialManager.Domain/Validation/: DomainException.cs
Backend/MyFinancialManager.WebUI/Controllers/: HomeController.cs
Backend/MyFinancialManager.WebUI/Models/: ErrorViewModel.cs
Backend/MyFinancialManager.WebUI/Properties/: launchSettings.json
Backend/MyFinancialManager.WebUI/Views/: _ViewImports.cshtml
Backend/MyFinancialManager.WebUI/Views/Shared/: _Layout.cshtml
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/my-financial-manager/: README.md  angular.json  package-lock.json  package.json
Frontend/my-financial-manager/docs/: index.html  main.c0a4529a676e9f56.js
Frontend/my-financial-manager/e2e/src/: app.e2e-spec.ts
Frontend/my-financial-manager/src/: karma.conf.js
Frontend/my-financial-manager/src/app/: app.component.spec.ts  app.component.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Frontend/src/app/shared/layout/menu/: menu.component.html  menu.component.scss  menu.component.ts  navbarData.ts
MyFinancialManager.Data/: MyFinancialManager.Data.csproj
MyFinancialManager.Data/Repositories/: BalanceRepository.cs
MyFinancialManager.Domain/Entities/: AbstractEntity.cs  Balance.cs  Expenses.cs  Rents.cs
MyFinancialManager.Domain/Enums/: Category.cs
MyFinancialManager.Domain/Interfaces/: IBalanceRepository.cs  IExpenseRepository.cs  IGenericRepository.cs
MyFinancialManager.Domain/Validation/: DomainException.cs
