<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyFinancialManager.Application\MyFinancialManager.Application.csproj" />
	  <ProjectReference Include="..\MyFinancialManager.Data\MyFinancialManager.Data.csproj" />
	  <ProjectReference Include="..\MyFinancialManager.Domain\MyFinancialManager.Domain.csproj" />
	</ItemGroup>

</Project>
